<mxfile host="Electron" modified="2024-03-29T19:47:57.661Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="IgaOGpeAwbsP_rm8-Xpy" version="24.1.0" type="device">
  <diagram name="Pagina-1" id="AgUDNGpp-gaYc5fbtkKc">
    <mxGraphModel dx="3502" dy="1487" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vRxw1YbZe6nklv4IU9u_-50" value="database" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-150" y="1251" width="820" height="403" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-51" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" vertex="1" parent="vRxw1YbZe6nklv4IU9u_-50">
          <mxGeometry width="820" height="282.1" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-47" value="Adapter" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-49" y="20" width="550" height="370" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-48" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" vertex="1" parent="vRxw1YbZe6nklv4IU9u_-47">
          <mxGeometry width="550" height="259" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-25" value="API" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="850" y="940" width="1090" height="655" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-26" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" vertex="1" parent="vRxw1YbZe6nklv4IU9u_-25">
          <mxGeometry width="1090" height="458.49999999999994" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-1" value="MainActivity" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-49" y="620" width="290" height="138" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-2" value="- LOG_TAG : String = &quot;MainActivity&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-1" vertex="1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-5" value="- movieListUpcoming : ArrayList&amp;lt;Movie&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-1" vertex="1">
          <mxGeometry y="52" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bFHdkRq58poFshMBTH8G-31" value="- movieListTrending : ArrayList&amp;lt;Movie&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-1" vertex="1">
          <mxGeometry y="78" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sj0hanh7x4FYkFo9Fn2X-1" vertex="1">
          <mxGeometry y="104" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-4" value="+ onCreate(savedInstanceState:Bundle):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-1" vertex="1">
          <mxGeometry y="112" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-6" value="MovieListAdapter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="58" width="440" height="190" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-7" value="- LOG_TAG : String = &quot;MovieListAdapter&quot;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-6" vertex="1">
          <mxGeometry y="26" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-11" value="- inflater: LayoutInflater" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-6" vertex="1">
          <mxGeometry y="52" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sj0hanh7x4FYkFo9Fn2X-6" vertex="1">
          <mxGeometry y="78" width="440" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-20" value="+ setMovieList (movies:ArrayList&amp;lt;Movie&amp;gt;): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-6" vertex="1">
          <mxGeometry y="86" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-10" value="+&amp;nbsp;onCreateViewHolder (parent:viewGroup, viewType:int): MovieListViewHolder" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-6" vertex="1">
          <mxGeometry y="112" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-21" value="+ onBindViewHolder (holder:MovieListViewHolder, position:int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-6" vertex="1">
          <mxGeometry y="138" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-22" value="+ getItemCount(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-6" vertex="1">
          <mxGeometry y="164" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-12" value="MovieListViewHolder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="280" width="290" height="86" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-13" value="- LOG_TAG : String = &quot;MovieListViewHolder&quot;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-12" vertex="1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sj0hanh7x4FYkFo9Fn2X-12" vertex="1">
          <mxGeometry y="52" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-17" value="+&amp;nbsp;onClick(view:View): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-12" vertex="1">
          <mxGeometry y="60" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-23" value="MovieDetailActivity" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-49" y="778" width="290" height="112" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-24" value="- LOG_TAG : String = &quot;MovieDetailActivity&quot;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-23" vertex="1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sj0hanh7x4FYkFo9Fn2X-23" vertex="1">
          <mxGeometry y="52" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-26" value="+ onCreate(savedInstanceState:Bundle):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-23" vertex="1">
          <mxGeometry y="60" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-28" value="- addToFavorites():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-23" vertex="1">
          <mxGeometry y="86" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-29" value="OrderTicketActivity" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-49" y="940" width="340" height="138" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-30" value="- LOG_TAG : String = &quot;OrderTicketActivity&quot;&lt;br&gt;&lt;br&gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-29" vertex="1">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sj0hanh7x4FYkFo9Fn2X-29" vertex="1">
          <mxGeometry y="52" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-57" value="+ onCreate(savedInstanceState:Bundle):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-29" vertex="1">
          <mxGeometry y="60" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-32" value="- calculatePrice(countSeats:int,typeTicket:TypeTicket):double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-29" vertex="1">
          <mxGeometry y="86" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-30" value="- createTicket(countSeats:int, typeTicket:TypeTicket)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sj0hanh7x4FYkFo9Fn2X-29">
          <mxGeometry y="112" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-42" value="BuyTicketActivity" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-479" y="1148" width="290" height="112" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-43" value="- LOG_TAG : String = &quot;BuyTicketActivity&quot;&lt;br&gt;&lt;br&gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-42" vertex="1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-50" value="- orderInformation:Ticket" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-42" vertex="1">
          <mxGeometry y="52" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sj0hanh7x4FYkFo9Fn2X-42" vertex="1">
          <mxGeometry y="78" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-59" value="+ onCreate(savedInstanceState:Bundle):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-42" vertex="1">
          <mxGeometry y="86" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-51" value="CatalogusActivity" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="451" y="500" width="290" height="86" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-52" value="- LOG_TAG : String = &quot;CatalogusActivity&quot;&lt;br&gt;&lt;br&gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-51" vertex="1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sj0hanh7x4FYkFo9Fn2X-51" vertex="1">
          <mxGeometry y="52" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-56" value="+ onCreate(savedInstanceState:Bundle):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-51" vertex="1">
          <mxGeometry y="60" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-60" value="LoginActivity" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="612" width="290" height="268" as="geometry" />
        </mxCell>
        <mxCell id="bFHdkRq58poFshMBTH8G-33" value="- LOG_TAG : String = &quot;LoginActivity&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-60" vertex="1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bFHdkRq58poFshMBTH8G-34" value="- inputEmailOrUsername:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-60" vertex="1">
          <mxGeometry y="52" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-62" value="- inputPassword:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-60" vertex="1">
          <mxGeometry y="78" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-63" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sj0hanh7x4FYkFo9Fn2X-60" vertex="1">
          <mxGeometry y="104" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-64" value="+ onCreate(savedInstanceState:Bundle):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-60" vertex="1">
          <mxGeometry y="112" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-69" value="- getRegistrationText():String[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-60" vertex="1">
          <mxGeometry y="138" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-71" value="- validateEmail(email:String):boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-60" vertex="1">
          <mxGeometry y="164" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-86" value="- validateBirthday(birthday:String):boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-60" vertex="1">
          <mxGeometry y="190" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-88" value="- checkUniqueUsername(username:String):boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-60" vertex="1">
          <mxGeometry y="216" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-72" value="- checkUniqueEmail(email:String):boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-60" vertex="1">
          <mxGeometry y="242" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sj0hanh7x4FYkFo9Fn2X-73" target="rx2rJmSICjaclNCafGp3-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-73" value="PersonActivity" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-690" y="679" width="290" height="86" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-74" value="- LOG_TAG : String = &quot;PersonActivity&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-73" vertex="1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sj0hanh7x4FYkFo9Fn2X-73" vertex="1">
          <mxGeometry y="52" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-76" value="+ onCreate(savedInstanceState:Bundle):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-73" vertex="1">
          <mxGeometry y="60" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-90" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Filters&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1754" y="1230" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-91" value="include_adult" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-90" vertex="1">
          <mxGeometry y="30" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-92" value="with_genres" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-90" vertex="1">
          <mxGeometry y="56" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-94" value="with_keywords" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-90" vertex="1">
          <mxGeometry y="82" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-95" value="with_release_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-90" vertex="1">
          <mxGeometry y="108" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sj0hanh7x4FYkFo9Fn2X-97" value="year" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sj0hanh7x4FYkFo9Fn2X-90" vertex="1">
          <mxGeometry y="134" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-1" value="Movie" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="451" y="730" width="240" height="490" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-2" value="- id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-1" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-3" value="- imdb-id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-1" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-4" value="- adult : boolean&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-1" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-5" value="- backdrop_path : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-1" vertex="1">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-6" value="- budget : Long" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-1" vertex="1">
          <mxGeometry y="130" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-8" value="- original_language : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-1" vertex="1">
          <mxGeometry y="156" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-9" value="- overview : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-1" vertex="1">
          <mxGeometry y="182" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-10" value="- popularity : Double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-1" vertex="1">
          <mxGeometry y="208" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-11" value="- poster_path : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-1" vertex="1">
          <mxGeometry y="234" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-12" value="- release_date : LocalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-1" vertex="1">
          <mxGeometry y="260" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-13" value="- revenue : Long" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-1" vertex="1">
          <mxGeometry y="286" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-14" value="- runtime : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-1" vertex="1">
          <mxGeometry y="312" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-15" value="- status : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-1" vertex="1">
          <mxGeometry y="338" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-16" value="- title : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-1" vertex="1">
          <mxGeometry y="364" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-17" value="- video : Boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-1" vertex="1">
          <mxGeometry y="390" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-18" value="- vote_average : Float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-1" vertex="1">
          <mxGeometry y="416" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-19" value="- vote_count : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-1" vertex="1">
          <mxGeometry y="442" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-20" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-1" vertex="1">
          <mxGeometry y="468" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-22" value="Genre" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="871" y="720" width="240" height="100" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-23" value="- id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-22" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-24" value="- name : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-22" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-25" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="rD6XlzMQveImMLOQV8YC-22" vertex="1">
          <mxGeometry y="78" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-26" value="&lt;h1&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;UML PRMSE&lt;/span&gt;&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;Gemaakt door:&lt;br&gt;&lt;/span&gt;Sietse &#39;t Hooft (2213722), Jan Roelofs (2218997), Jochem ter Braak (2214876) &amp;amp; Gijs van Vugt (2216616)&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="10" width="390" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-27" value="Alle getters, setters en constructors zijn bij deze UML weggelaten" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-724" y="20" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-41" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;MovieDao" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="1304" width="370" height="160" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-46" value="+ insert(Movie movie):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-41" vertex="1">
          <mxGeometry y="40" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-47" value="+ delete(Movie movie):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-41" vertex="1">
          <mxGeometry y="66" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-50" value="+ getTicketById(int id): Ticket" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-41" vertex="1">
          <mxGeometry y="92" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-51" value="+ checkLoginAuthentication(input:String, password:String):boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-41" vertex="1">
          <mxGeometry y="118" width="370" height="42" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-52" value="MovieRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="1491" width="300" height="138" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-65" value="- movieDao:MovieDao" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-52" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-57" value="- LOG_TAG:String = &quot;MovieRepository&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-52" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="rD6XlzMQveImMLOQV8YC-52" vertex="1">
          <mxGeometry y="78" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-58" value="+ insert(Movie movie):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-52" vertex="1">
          <mxGeometry y="86" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-59" value="+ delete(Movie movie):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-52" vertex="1">
          <mxGeometry y="112" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-66" value="MovieViewModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="1491" width="230" height="138" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-67" value="- repository:MovieRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-66" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-71" value="- LOG_TAG:String = &quot;MovieViewModel&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-66" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-68" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="rD6XlzMQveImMLOQV8YC-66" vertex="1">
          <mxGeometry y="78" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-72" value="+ insert(Movie movie):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-66" vertex="1">
          <mxGeometry y="86" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-73" value="+ delete(Movie movie):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-66" vertex="1">
          <mxGeometry y="112" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-74" value="&lt;i&gt;MovieDatabase&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=32;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="1294" width="290" height="144" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-75" value="- &lt;u&gt;instance:MovieDatabase&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-74" vertex="1">
          <mxGeometry y="32" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-78" value="- LOG_TAG:String = &quot;MovieDatabase&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-74" vertex="1">
          <mxGeometry y="58" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-76" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="rD6XlzMQveImMLOQV8YC-74" vertex="1">
          <mxGeometry y="84" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-77" value="+ movieDao():MovieDao" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-74" vertex="1">
          <mxGeometry y="92" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-80" value="+ &lt;u&gt;getInstance(context:Context):MovieDatabase&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-74" vertex="1">
          <mxGeometry y="118" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-81" value="MovieAPITask" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="1010" width="340" height="190" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-93" value="- LOG_TAG : String = &quot;MovieAPITask&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-81" vertex="1">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-9" value="- context:Context" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rD6XlzMQveImMLOQV8YC-81">
          <mxGeometry y="52" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-11" value="- apiIdentifier:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rD6XlzMQveImMLOQV8YC-81">
          <mxGeometry y="78" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-83" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="rD6XlzMQveImMLOQV8YC-81" vertex="1">
          <mxGeometry y="104" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-14" value="#doInBackground(params:String...):ArrayList&amp;lt;Movie&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rD6XlzMQveImMLOQV8YC-81">
          <mxGeometry y="112" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-15" value="#onPostExecute(movies:ArrayList&amp;lt;Movie&amp;gt;):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rD6XlzMQveImMLOQV8YC-81">
          <mxGeometry y="138" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-84" value="#jsonParseResponse(response:Response):ArrayList&amp;lt;Movie&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-81" vertex="1">
          <mxGeometry y="164" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-86" value="APIString" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1330" y="1120" width="340" height="424" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-87" value="- LOG_TAG:String = &quot;APIString&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-86" vertex="1">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-91" value="- &lt;u&gt;BASE_URL:String = &quot;https://api.themoviedb.org/3&quot;&amp;nbsp;&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-86" vertex="1">
          <mxGeometry y="52" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-95" value="- &lt;u&gt;API_KEY:String = &quot;731b0900535ff5476ae98c326ef7413c&quot;&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-86" vertex="1">
          <mxGeometry y="78" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-96" value="- mBuilder:StringBuilder" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-86" vertex="1">
          <mxGeometry y="104" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-97" value="-isFiltered:boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-86" vertex="1">
          <mxGeometry y="130" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-98" value="-isSorted:boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-86" vertex="1">
          <mxGeometry y="156" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-88" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="rD6XlzMQveImMLOQV8YC-86" vertex="1">
          <mxGeometry y="182" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-89" value="+ search(query:String):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-86" vertex="1">
          <mxGeometry y="190" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-99" value="+ isAdult(isAdult:boolean):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-86" vertex="1">
          <mxGeometry y="216" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-100" value="+ setPage(int page):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-86" vertex="1">
          <mxGeometry y="242" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-101" value="+ finish():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-86" vertex="1">
          <mxGeometry y="268" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-102" value="+ getApiString():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-86" vertex="1">
          <mxGeometry y="294" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-103" value="+ addQueryParam(key:String, value:String):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-86" vertex="1">
          <mxGeometry y="320" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-104" value="+ appendSeparator():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-86" vertex="1">
          <mxGeometry y="346" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-105" value="+ filter(filterType:Filters, filter:String):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-86" vertex="1">
          <mxGeometry y="372" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-106" value="+ sort(sortType:SortType):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-86" vertex="1">
          <mxGeometry y="398" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-113" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;SortType&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=43;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="1260" width="340" height="251" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-114" value="POPULARITY_DESC(&quot;popularity.desc&quot;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-113" vertex="1">
          <mxGeometry y="43" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-117" value="POPULARITY_ASC(&quot;popularity.asc&quot;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-113" vertex="1">
          <mxGeometry y="69" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-118" value="REVENUE_ASC(&quot;revenue.asc&quot;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-113" vertex="1">
          <mxGeometry y="95" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-119" value="REVENUE_DESC(&quot;revenue.desc&quot;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-113" vertex="1">
          <mxGeometry y="121" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-120" value="TITLE_ASC(&quot;title.asc&quot;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-113" vertex="1">
          <mxGeometry y="147" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-121" value="TITLE_DESC(&quot;title.desc&quot;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-113" vertex="1">
          <mxGeometry y="173" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-122" value="VOTE_AVERAGE_ASC(&quot;vote_average_asc&quot;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-113" vertex="1">
          <mxGeometry y="199" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rD6XlzMQveImMLOQV8YC-123" value="VOTE_AVERAGE_DESC(&quot;vote_average_desc&quot;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rD6XlzMQveImMLOQV8YC-113" vertex="1">
          <mxGeometry y="225" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bFHdkRq58poFshMBTH8G-36" value="Alle textview, recyclerview, buttons etc zijn bij deze UML weggelaten" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="20" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rD6XlzMQveImMLOQV8YC-67" target="rD6XlzMQveImMLOQV8YC-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rD6XlzMQveImMLOQV8YC-65" target="rD6XlzMQveImMLOQV8YC-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rD6XlzMQveImMLOQV8YC-77" target="rD6XlzMQveImMLOQV8YC-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="rD6XlzMQveImMLOQV8YC-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="691" y="899.0526315789475" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-8" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="811" y="748" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sj0hanh7x4FYkFo9Fn2X-5" target="rD6XlzMQveImMLOQV8YC-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="sj0hanh7x4FYkFo9Fn2X-91" target="sj0hanh7x4FYkFo9Fn2X-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2030" y="1273" />
              <mxPoint x="2030" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="rD6XlzMQveImMLOQV8YC-114" target="rD6XlzMQveImMLOQV8YC-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sj0hanh7x4FYkFo9Fn2X-26" target="rD6XlzMQveImMLOQV8YC-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sj0hanh7x4FYkFo9Fn2X-30" target="rD6XlzMQveImMLOQV8YC-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451" y="899" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="979" />
              <mxPoint x="410" y="977" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-23" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;TypeTicket&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-259" y="1022" width="140" height="82" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-24" value="Child(10)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rx2rJmSICjaclNCafGp3-23" vertex="1">
          <mxGeometry y="30" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-25" value="Adult(15)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rx2rJmSICjaclNCafGp3-23" vertex="1">
          <mxGeometry y="56" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-27" value="Ticket" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-479" y="890" width="160" height="242" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-28" value="- ticketId:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rx2rJmSICjaclNCafGp3-27" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-29" value="- movie:Movie" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rx2rJmSICjaclNCafGp3-27" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-30" value="- qrCode:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rx2rJmSICjaclNCafGp3-27" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-31" value="- time:Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rx2rJmSICjaclNCafGp3-27" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-32" value="- date:LocalDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rx2rJmSICjaclNCafGp3-27" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-33" value="- totalPrice:double&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rx2rJmSICjaclNCafGp3-27" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-34" value="- typeTicket:TypeTicket" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rx2rJmSICjaclNCafGp3-27" vertex="1">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-35" value="- countSeats:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rx2rJmSICjaclNCafGp3-27" vertex="1">
          <mxGeometry y="208" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="rx2rJmSICjaclNCafGp3-27" vertex="1">
          <mxGeometry y="234" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="rx2rJmSICjaclNCafGp3-24" target="rx2rJmSICjaclNCafGp3-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="rx2rJmSICjaclNCafGp3-24" target="sj0hanh7x4FYkFo9Fn2X-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sj0hanh7x4FYkFo9Fn2X-50" target="rx2rJmSICjaclNCafGp3-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-610" y="1213" />
              <mxPoint x="-610" y="1085" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.416;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sj0hanh7x4FYkFo9Fn2X-56" target="rD6XlzMQveImMLOQV8YC-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="616" />
              <mxPoint x="570" y="616" />
              <mxPoint x="570" y="671" />
              <mxPoint x="571" y="671" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rx2rJmSICjaclNCafGp3-45" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-1" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;OnNewMovieListener" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=35;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="1025" width="380" height="61" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-2" value="+ onMovieAvailable(moves:ArrayList&amp;lt;Movie&amp;gt;, apiIdentifier:int):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vRxw1YbZe6nklv4IU9u_-1">
          <mxGeometry y="35" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rD6XlzMQveImMLOQV8YC-93" target="vRxw1YbZe6nklv4IU9u_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-7" value="- listener" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1230" y="1025" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-8" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1055" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vRxw1YbZe6nklv4IU9u_-9" target="rD6XlzMQveImMLOQV8YC-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-17" value="- movies" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="1022" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-18" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="1056" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-19" value="- sortType" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-20" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1230" y="1317" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-22" value="- filter" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1894" y="1237.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-23" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1904" y="1267.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-24" value="- genres" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="811" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rD6XlzMQveImMLOQV8YC-98" target="sj0hanh7x4FYkFo9Fn2X-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-28" value="- filter" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1690" y="1260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-29" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1710" y="1297.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-31" value="- movie" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="391" y="946" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-32" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="391" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-33" value="- movie" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-34" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="904" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-36" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-37" value="- MovieListUpcoming" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="690" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-38" value="- tickets" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-539" y="900" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-39" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-539" y="934" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-40" value="- orderInformation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-590" y="1056" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-41" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-539" y="1090" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-42" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-300" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-43" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-140" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-44" value="- typeTicket" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-130" y="1026" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vRxw1YbZe6nklv4IU9u_-46" value="- typeTicket" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-310" y="1022" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
