<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_MovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/orange"
        android:padding="10sp"
        android:layout_marginBottom="15sp"
        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/ly_spinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_MovieTitle"
        android:gravity="center"
        >
                <Spinner
                    android:id="@+id/dateSpinner"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_marginEnd="20dp"
                   />

                <Spinner
                    android:id="@+id/timeSpinner"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    />
    </LinearLayout>

    <!-- Bioscoop plaatsen -->
    <FrameLayout
        android:id="@+id/fl_cinemaSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_spinners"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_background">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivCinemaScreen"
        android:layout_width="800px"
        android:layout_height="100px"
        android:layout_marginTop="10dp"
        android:src="@drawable/tijdelijke_bioscoop_scherm"
        />

    <!-- Hier komen alle (on)beschikbare/geselecteerde stoelen te staan -->
    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        app:columnCount="8"
        app:rowCount="6"
        >

        <!-- Row 1 -->
        <ImageView
            android:id="@+id/row1Seat1"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/row1Seat2"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/row1Seat3"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/row1Seat4"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="5"
            app:layout_row="0"/>

        <ImageView
            android:id="@+id/row1Seat5"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="6"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/row1Seat6"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="7"
            app:layout_row="0" />


        <!-- Row 2 -->
        <ImageView
            android:id="@+id/row2Seat1"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/row2Seat2"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/row2Seat3"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/row2Seat4"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="3"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/row2Seat5"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="4"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/row2Seat6"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="5"
            app:layout_row="1"/>

        <ImageView
            android:id="@+id/row2Seat7"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="6"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/row2Seat8"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="7"
            app:layout_row="1" />

        <!-- Row 3 -->
        <ImageView
            android:id="@+id/row3Seat1"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/row3Seat2"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/row3Seat3"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="2"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/row3Seat4"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="3"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/row3Seat5"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="4"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/row3Seat6"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="5"
            app:layout_row="2"/>

        <ImageView
            android:id="@+id/row3Seat7"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="6"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/row3Seat8"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="7"
            app:layout_row="2" />

        <!-- Row 4 -->
        <ImageView
            android:id="@+id/row4Seat1"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="0"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/row4Seat2"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="1"
            app:layout_row="3"  />

        <ImageView
            android:id="@+id/row4Seat3"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="2"
            app:layout_row="3"  />

        <ImageView
            android:id="@+id/row4Seat4"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="3"
            app:layout_row="3"  />

        <ImageView
            android:id="@+id/row4Seat5"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="4"
            app:layout_row="3"  />

        <ImageView
            android:id="@+id/row4Seat6"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="5"
            app:layout_row="3"/>

        <ImageView
            android:id="@+id/row4Seat7"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="6"
            app:layout_row="3"/>

        <ImageView
            android:id="@+id/row4Seat8"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="7"
            app:layout_row="3" />

        <!-- Row 5 -->
        <ImageView
            android:id="@+id/row5Seat1"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="0"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/row5Seat2"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="1"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/row5Seat3"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="2"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/row5Seat4"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="3"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/row5Seat5"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="4"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/row5Seat6"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="5"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/row5Seat7"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="6"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/row5Seat8"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="7"
            app:layout_row="4" />

        <!-- Row 6 -->
        <ImageView
            android:id="@+id/row6Seat1"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="0"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/row6Seat2"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="1"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/row6Seat3"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="2"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/row6Seat4"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="3"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/row6Seat5"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="4"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/row6Seat6"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="5"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/row6Seat7"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="6"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/row6Seat8"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/available_chair_foreground"
            app:layout_column="7"
            app:layout_row="5" />


    </androidx.gridlayout.widget.GridLayout>

    </FrameLayout>

    <!-- Ticket informatie -->
    <FrameLayout
        android:id="@+id/fl_ticketinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_cinemaSeats"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:background="@drawable/border_background">

        <TextView
            android:id="@+id/label_countChairs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_count_chairs"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_countChairs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:text="@string/standard_count_chairs"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/label_kindOfTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_kind_ticket"
            android:layout_marginTop="27.5dp"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/kindOfTicketSpinner"
            android:layout_width="185dp"
            android:layout_height="37dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_marginTop="25dp"
            android:layout_marginStart="150dp"
            />

        <TextView
            android:id="@+id/label_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_total_price"
            android:layout_marginTop="55dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginStart="150dp"
            android:text="@string/standard_total_price"
            android:textSize="20sp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_below="@+id/fl_ticketinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25sp">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="@string/cancel_button"
            android:backgroundTint="@color/orange"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/order_button"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="@string/order_button"
            android:backgroundTint="@color/orange"
            android:textColor="@color/black"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavViewMain"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>