<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".Catalogus">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbCatalogus"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/orange"
        android:elevation="4dp">

        <SearchView
            android:id="@+id/svCatalogus"
            android:layoutDirection="rtl"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:queryHint="@string/search_hint"/>

        <Button
            android:id="@+id/bFilterMenuToggle"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </androidx.appcompat.widget.Toolbar>

    <TableLayout
        android:id="@+id/tlCatalogus"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_below="@id/tbCatalogus"
        android:background="@color/orange"
        android:paddingHorizontal="5dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="450dp">

        <TableRow>
        <CheckBox
            android:id="@+id/tvCatalogusFilters1"
            android:text="Genre1"
            android:checked="true"
            android:height="25dp"
            android:width="100dp"/>
        <CheckBox
            android:id="@+id/tvCatalogusFilters2"
            android:text="Genre2"
            android:checked="true"
            android:height="25dp"
            android:width="100dp"/>
        <CheckBox
            android:id="@+id/tvCatalogusFilters3"
            android:text="Genre3"
            android:checked="true"
            android:height="25dp"
            android:width="100dp"/>
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/tvCatalogusFilters4"
                android:text="Genre4"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
            <CheckBox
                android:id="@+id/tvCatalogusFilters5"
                android:text="Genre5"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
            <CheckBox
                android:id="@+id/tvCatalogusFilters6"
                android:text="Genre6"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/tvCatalogusFilters7"
                android:text="Genre7"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
            <CheckBox
                android:id="@+id/tvCatalogusFilters8"
                android:text="Genre8"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
            <CheckBox
                android:id="@+id/tvCatalogusFilters9"
                android:text="Genre9"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/tvCatalogusFilters10"
                android:text="Genre10"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
            <CheckBox
                android:id="@+id/tvCatalogusFilters11"
                android:text="Genre11"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
            <CheckBox
                android:id="@+id/tvCatalogusFilters12"
                android:text="Genre12"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/tvCatalogusFilters13"
                android:text="Genre13"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
            <CheckBox
                android:id="@+id/tvCatalogusFilters14"
                android:text="Genre14"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
            <CheckBox
                android:id="@+id/tvCatalogusFilters15"
                android:text="Genre15"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/tvCatalogusFilters16"
                android:text="Genre16"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
            <CheckBox
                android:id="@+id/tvCatalogusFilters17"
                android:text="Genre17"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
            <CheckBox
                android:id="@+id/tvCatalogusFilters18"
                android:text="Genre18"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/tvCatalogusFilters19"
                android:text="Genre19"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
            <CheckBox
                android:id="@+id/tvCatalogusFilters20"
                android:text="Genre20"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
            <CheckBox
                android:id="@+id/tvCatalogusFilters21"
                android:text="Genre21"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/tvCatalogusFilters22"
                android:text="Genre22"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
            <CheckBox
                android:id="@+id/tvCatalogusFilters23"
                android:text="Genre23"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
            <CheckBox
                android:id="@+id/tvCatalogusFilters24"
                android:text="Genre24"
                android:checked="true"
                android:height="25dp"
                android:width="100dp"/>
        </TableRow>


    </TableLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCatalogusTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCatalogus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btmNavViewMain"
        android:layout_below="@+id/rvCatalogusTop"
        android:layout_marginStart="5dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavViewMain"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>