<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".Catalogus">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbCatalogus"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/orange"
        android:elevation="4dp">

        <SearchView
            android:id="@+id/svCatalogus"
            android:layoutDirection="rtl"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:queryHint="@string/search_hint"/>

        <Button
            android:id="@+id/bFilterMenuToggle"
            android:layout_width="48dp"
            android:layout_height="48dp" />

    </androidx.appcompat.widget.Toolbar>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCatalogusTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCatalogus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btmNavViewMain"
        android:layout_below="@+id/rvCatalogusTop"
        android:layout_marginStart="5dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavViewMain"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        app:menu="@menu/bottom_nav_menu"/>

    <LinearLayout
        android:id="@+id/lCatalogusCheckboxes"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_below="@+id/tbCatalogus"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical">


    </LinearLayout>


</RelativeLayout>